# Database Configuration
DATABASE_URL=postgresql://doadmin:AVNS_QUF0rKJ84xMFmQPRV8G@db-postgresql-nyc3-40182-do-user-18610351-0.f.db.ondigitalocean.com:25060/defaultdb?sslmode=require

# API Keys
OPENAI_API_KEY=sk-proj-66666666666666666666666666666666
ASSEMBLYAI_API_KEY=ca9031d75ccf4bccb3e7ec52cbe0d2df

# JWT Configuration
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
BACKEND_PORT=8000
FRONTEND_PORT=3000
